{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDapperRepository": false,
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}



